<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
    }
    li{
        /* padding: 0; */
        list-style: none;
        /* background-color: brown; */
        color: #fff;
        text-align: center;margin: 10px;
        padding: 10px;
        margin: 0;
        /* border: 3px dotted #fff; */
        display: inline-block;
    }
    li:hover{
        color: yellow;
        cursor: pointer;
        position: relative;
    }

    .ok{

        position: absolute;
    background-color: green;
    width: 103px;
    top: 35px;
    display: none;
    /* left: 156px; */
    box-shadow: 0 0 3px #000;
    }
    .on:hover .ok{
        display: block;
    }
    </style>
</head>
<body>
    
   <div style="    padding: 1px 11px;
   box-shadow: 0 0 10px #000;
   width: 494px;">
    <ul style="        width: 447px;
    background-color: green;text-align: center;">
        <li>Home</li>
        <li>About </li>
        <li class="on">Products  
            <ul class="ok">
            <li>Engineering </li>
            
            <li>Telecom </li>
            <li>Energy </li>
            <li>Finance </li>
            <li>Consultance </li>
            </ul>
        </li>
        <li>Forum</li>
        <li>Services</li>
        <li>Contact</li>
        
    </ul>
   </div>
</body>
</html>