<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .e{

            border-top: 3px solid red;
            border-left: 3px solid red;
            border-right: 3px dotted red;
            border-bottom: 3px dotted red;
            width: 500px;
    background-color: mediumseagreen;
    padding: 20px 10px;
    color: #fff;
    /* transform: rotate(36deg); */
    margin-top: 133px;
    margin-left: 136px;
        }
        .e:hover{
            transition: all 0.4s linear;
            cursor: pointer;
            transform: rotate(36deg);
        }
    </style>
</head>
<body>
    <div class="e" > 
        Cascading Style Sheets (CSS) is a stylesheet language used to descricobe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.

        CSS is among the core languages of the open web and is standardized across Web browsers according to W3C specifications. Previously, the development of various parts of CSS specification was done synchronously, which allowed the versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, or even CSS3. There will never be a CSS3 or a CSS4; rather, everything is now CSS without a version number.
    </div>
</body>
</html>